# https://www.playframework.com/documentation/latest/Configuration
#
play.crypto.secret="changeme"
play.crypto.secret="HwfYmvKPEJx<giUCRJE48RSHbH@7q/qA?BRqP1M<pbzVhJ/B=z0l:`5Hl3SP/5xn"

slick.dbs {
    default {
        profile = "slick.jdbc.MySQLProfile$"
        db {
            driver = com.mysql.jdbc.Driver
            url = "jdbc:mysql://localhost:3306/memo?characterEncoding=UTF-8"
            user = memo
            password = "memo"
        }
    }
}
